# RestfulAPI

./: RestfulAPI.sln
RestfulAPI/: Program.cs  RestfulAPI.csproj  RestfulAPI.http  appsettings.json
RestfulAPI/Controllers/: AlbumsController.cs  ArtistsController.cs  AuthController.cs  CustomerController.cs  GenresController.cs  PlaylistsController.cs  TracksController.cs  UsersController.cs
RestfulAPI/Controllers/ApiControllers/: AdminApiController.cs  AlbumsController.cs  ArtistsController.cs  AuthController.cs  CustomerController.cs  GenresController.cs  PlaylistsController.cs  TracksController.cs
RestfulAPI/Controllers/MvcControllers/: AdminController.cs  HomeController.cs  MvcauthController.cs  TrackController.cs  UserController.cs
RestfulAPI/Helper/: APIResponse.cs  AutoMapperHandler.cs  BasicAuthenticationHandler.cs
RestfulAPI/Migrations/: 20251023154125_InitDatabase.Designer.cs  20251023154125_InitDatabase.cs  20251024144352_InitIdentityTables.Designer.cs  20251024144352_InitIdentityTables.cs  20251024161837_imageupdate.Designer.cs  20251024161837_imageupdate.cs  20251025200154_refreshtoken.Designer.cs  20251025200154_refreshtoken.cs  20251026122929_tracksupdate.Designer.cs  20251026122929_tracksupdate.cs  20251026130250_anothertracksupdate.Designer.cs  20251026130250_anothertracksupdate.cs  20251027145829_useravatar.Designer.cs  20251027145829_useravatar.cs  LearndataContextModelSnapshot.cs
RestfulAPI/Modal/: ArtistModal.cs  CategoryModal.cs  CustomerModal.cs  GenreModal.cs  LoginModal.cs  RegisterModal.cs  TokenResponseModal.cs  TrackSieveModal.cs  TracksModal.cs  UserModal.cs
RestfulAPI/Repos/: LearndataContext.cs
RestfulAPI/Repos/Models/: Album.cs  Artist.cs  AuditLog.cs  Category.cs  Follow.cs  Genre.cs  Label.cs  Payment.cs  Playlist.cs  PlaylistItem.cs  RefreshToken.cs  Role.cs  StreamHistory.cs  Subscription.cs  Track.cs  TrackArtist.cs  TrackCategory.cs  TrackGenre.cs  TrackLike.cs  User.cs  UserRole.cs
RestfulAPI/Service/Implementations/: AdminService.cs  AuthService.cs  CustomerService.cs  RefreshHandlerService.cs  TracksService.cs  UserService.cs
RestfulAPI/Service/Interfaces/: IAdminService.cs  IAuthService.cs  ICustomerService.cs  IRefreshHandlerService.cs  ITracksService.cs  IUserService.cs
RestfulAPI/Views/Admin/: Dashboard.cshtml  Tracks.cshtml  Users.cshtml
RestfulAPI/Views/Mvcauth/: Login.cshtml  Register.cshtml
(+7 files in other folders)
